<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sergeivisotsky.metadata.preconfig</groupId>
        <artifactId>metadata-preconfig-graphql-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>metadata-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.sergeivisotsky.metadata</groupId>
            <artifactId>metadata-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>fat</classifier>
                    <attach>false</attach>
                    <mainClass>io.github.sergeivisotsky.metadata.preconfig.app.MetadataApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.kobylynskyi</groupId>
                <artifactId>graphql-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <graphqlSchemaPaths>
                                <graphqlSchemaPath>
                                    ${project.basedir}/src/main/resources/graphql/extended_view_metadata.graphqls
                                </graphqlSchemaPath>
                            </graphqlSchemaPaths>
                            <outputDir>${project.build.directory}/generated-sources/graphql</outputDir>
                            <apiPackageName>io.github.sergeivisotsky.metadata.graphql.resolver</apiPackageName>
                            <modelPackageName>io.github.sergeivisotsky.metadata.graphql.model</modelPackageName>
                            <customTypesMapping>
                                <Long>java.lang.Long</Long>
                                <Double>java.lang.Double</Double>
                                <Object>java.lang.Object</Object>
                            </customTypesMapping>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <parentInterfaces>
                                <queryResolver>graphql.kickstart.tools.GraphQLQueryResolver</queryResolver>
                                <resolver><![CDATA[graphql.kickstart.tools.GraphQLResolver<{{TYPE}}>]]></resolver>
                            </parentInterfaces>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>