# metadata-preconfig-graphql

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
metadata-app/: pom.xml
metadata-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/config/: ResolverConfig.java
metadata-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/mapper/: ChartMetadataMapper.java  ComboBoxMapper.java  FormFieldMapper.java  FormMetadataMapper.java  FormSectionMapper.java  LayoutMapper.java  LookupHolderMapper.java  LookupMetadataMapper.java  NavigationMapper.java  ViewFieldMapper.java  ViewMetadataMapper.java
metadata-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/resolver/: ChartMetadataQueryResolver.java  FormMetadataQueryResolver.java  LookupMetadataQueryResolver.java  ViewMetadataQueryResolver.java  ViewQueryGraphQLQueryResolver.java  ViewQueryGraphQLResolver.java
metadata-app/src/main/java/io/github/sergeivisotsky/metadata/preconfig/app/resolver/mapper/: FormMetadataMapper.java  LookupMetadataMapper.java  ViewMetadataMapper.java  ViewQueryMapper.java  ViewQueryResponseMapper.java
metadata-app/src/main/resources/: application.yml
metadata-app/src/main/resources/graphql/: chart_metadata.graphqls  enum.graphqls  extended_view_metadata.graphqls  form_metadata.graphqls  lookup.graphqls  navigation_metadata.graphqls  query.graphqls  scalars.graphqls  view_metadata.graphqls  view_query.graphqls
metadata-deployer/: pom.xml
